WorkLogs.UI.MD/ViewLogin.xaml

<UserControl x:Class="WorkLogs.UI.MD.ViewLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:WorkLogs.UI.MD"
             fw:AcrylicWindow.Enabled="True"
             fw:PointerTracker.Enabled="True"
             Background="#A0FFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="18" Loaded="UserControl_Loaded">


    <Border CornerRadius="30">
        <Grid>
            <TextBlock x:Name="error" Text="帐号或者密码错误！" Foreground="Red" Visibility="Hidden"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="帐 号"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="密 码"/>
                    <TextBox Grid.Row="0" Grid.Column="2" x:Name="UserName"/>
                    <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="PassWord"/>
                </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="10"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Content="登录" Click="Login_Click"/>
                    <Button Grid.Row="0" Grid.Column="2" Content="退出" Click="CloseWindow_Click"/>
                    <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="注册" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Center"
                           MouseUp="注册_MouseUp"/>
                </Grid>
            </StackPanel>
        </Grid>
  </Border>
</UserControl>
