WorkLogs.UI.MD/ViewRegister.xaml

<UserControl x:Class="WorkLogs.UI.MD.ViewRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:WorkLogs.UI.MD"
             fw:AcrylicWindow.Enabled="True"
             fw:PointerTracker.Enabled="True"
             Background="#A0FFFFFF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             FontSize="18" Loaded="UserControl_Loaded">

    <Border CornerRadius="30">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="帐      号"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="名      字"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="密      码"/>
                <TextBlock Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Text="确认密码"/>
                <TextBox Grid.Row="0" Grid.Column="2" x:Name="UserName"/>
                <TextBox Grid.Row="2" Grid.Column="2" x:Name="DisplayName"/>
                <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="PassWord" MaxLength="100"/>
                <PasswordBox Grid.Row="6" Grid.Column="2" x:Name="OKPassWord" MaxLength="100"/>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="注册" Click="Button_Click"/>
                <Button Grid.Row="0" Grid.Column="2" Content="退出" Click="CloseWindow_Click"/>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="登录" TextDecorations="Underline" Cursor="Hand" HorizontalAlignment="Center" MouseUp="TextBlock_MouseUp" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
