WorkLogs.UI.MD/ViewUpdataPass.xaml

<UserControl x:Class="WorkLogs.UI.MD.ViewUpdataPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:WorkLogs.UI.MD"
             fw:AcrylicWindow.Enabled="True"
             fw:PointerTracker.Enabled="True"
             Background="#A0FFFFFF"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             FontSize="18"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border CornerRadius="30" Loaded="Border_Loaded">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="当 前 密 码"/>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="新    密   码"/>
                <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="确认新密码"/>
                <PasswordBox Grid.Row="0" Grid.Column="2" x:Name="OldPassWord"/>
                <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="NewPassWord"/>
                <PasswordBox Grid.Row="4" Grid.Column="2" x:Name="NewOKPassWord"/>
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" Content="确认" Click="Button_Click" Name="confrim"/>
                <Button Grid.Row="0" Grid.Column="2" Content="返回" Click="CloseWindow_Click"/>
            </Grid>
        </StackPanel>
  </Border>
</UserControl>
